<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NEOVEAU</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.cdnfonts.com/css/cupola" rel="stylesheet"> -->
  </head>
  <body>
    <div id="hero">
      <object type="image/svg+xml" data="neoveau.svg"></object>
    </div>
    <!-- <main>
      <section id="about">
        <h2>About</h2>
        <p>Sample Text</p>
      </section>
    </main> -->
  </body>
</html>